.card-list {
  list-style-type: none;
  border: solid rgba(0, 0, 130, 0.5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
background: rgba(248, 248, 248, 0.08)
}

.main-container {
  padding: 5px 30px 0 20px;
  align-items: center;
  margin: auto;
}
.center-line {
  text-align: center;
}

.main {
  position: fixed;
}

img {
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  opacity: 0.4;
  position: fixed;
  }
  
  @media (min-width: 700) {
    img {
      top: 0;
      left: 0;
      width: 200vw;
      height: inherit;
      display: flex;
      opacity: 0.4;
      position: fixed;
    }
}

.qr-container {
  .qrcode {
    display: flex;
    width: 10vw;
    height: auto;
  }
}
